<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Blog HTML</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }

      .blog1 {
        background-color: rgb(255, 0, 0);
        color: rgb(255, 252, 252);
        margin: 50px;
        padding: 20px;
        text-align: center;
        border: 2px solid red;
        border-radius: 10px;
        box-shadow: 2px 2px 20px rgb(251, 2, 2);
      }
      .blog_title2 {
        text-align: right;
      }
      .blog_title3 {
        text-align: left;
      }
      .blog2 {
        margin-right: 200px;
      }
    </style>
  </head>
  <body>
    <header>
        <h1>Header</h1>
    </header>
    <div class="blog1">
      <h1 class="blog_title_1">blog 1</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi
        molestias ea labore quaerat error ut eius atque corrupti neque! Dolores?
      </p>
    </div>

    <div class="blog1 blog2">
      <h1 class="blog_title2">blog 2</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi
        molestias ea labore quaerat error ut eius atque corrupti neque! Dolores?
      </p>
    </div>
    <div class="blog1">
      <h1 class="blog_title3">blog 3</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi
        molestias ea labore quaerat error ut eius atque corrupti neque! Dolores?
      </p>
    </div>
  </body>
</html>
