<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Class CSS</title>
    <style>
        .heading {
            color: rgb(125, 176, 93);
            text-decoration: underline;
            font-family: 'Courier New', Courier, monospace;
            
        }
        .pera {
            color: red;
            font-size: 26px;
            text-decoration: line-through;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

        }
        .pera_2 {
            color: blue;
            font-size: 30px;
            font-family: 'Times New Roman', Times, serif;
            line-height: 40px;
        }

    </style>
</head>
<body>
    <h1 class="heading">Class CSS</h1>
    <p class="pera">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laboriosam itaque a non asperiores libero, maiores rerum corrupti reprehenderit vitae voluptate soluta debitis voluptatibus ad nam perspiciatis! Magnam autem libero explicabo.10</p>
    <button>login</button>
    <h1 class="heading">Heading 1</h1>
    <p class="pera_2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis quidem nemo alias recusandae facere unde corrupti consequatur! Natus, vitae ex.</p>
</body>
</html>