<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Order list || Un Order list</title>
    <style>
      /* universal selector  */
      *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      /* tag selector  */
      h1 {
        background-color: blue;
      }

      /* class selector  */
      .pera{
        background-color: blue;
        color: white;
      }

      /* id selector  */
      #heading {
        color: red;
      }

      /* tage selector  */
      h3, h4 {
        font-size: 50px;
        color:rgb(171, 197, 120);
      }

      /* Descendant Selector */
      ul li {
        list-style: none;
        background-color: aquamarine;
      }
      /* attribute selector  */
      input[type="text"] {
        border: 2px solid red;
        color: red;
      }

      input[type="password"]{
        border: 2px solid rgb(72, 255, 0) 
      }

    </style>
  </head>
  <body>
    <h1 id="heading">CSS Selector List</h1>

    <ul>
      <li>Class Selector</li>
      <li>Id Selector</li>
      <li>Universal Selector</li>
      <li>Tags Or Elements Selector</li>
      <li>Attribute Selector</li>
      <li>Descendant Selector</li>
    </ul>

    <h1 style="color: red; font-size: 80px">Fol er list</h1>
    <ol type="A">
      <li style="color: red">Apple</li>
      <li>Orange</li>
      <li>Mango</li>
      <li>Licho</li>
      <li>Kola</li>
      <li>Anarosh</li>
    </ol>
    <form >
      <input type="text" placeholder="Name...">
      <br>
      <br>
      <input type="password" name="" id="" placeholder="password">
    </form>
    <p class="pera">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias labore tempora sequi cumque earum quia nobis rerum molestias hic, est totam. Perspiciatis voluptates ipsum magnam adipisci maxime amet ab. Quidem?</p>
    <h3>Lorem, ipsum.</h3>
    <h4>Lorem ipsum dolor sit.</h4>
    <h1>Student Name</h1>
    <ul>
      <li>Moon</li>
      <li>Foysal</li>
      <li>Jahid</li>
      <li>Nadim</li>
    </ul>
  </body>
</html>
