<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Navbar</title>
    <style>
      * {
        padding: 0;
        margin: 0;
      }
      nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background: #000;
        color: white;
        padding: 20px;
        flex-direction: row-reverse;
      }

      ul {
        display: flex;
        gap: 50px;
      }

      ul li {
        list-style: none;
      }

      @media (max-width: 576px) {
        nav {
          background-color: red;
          flex-direction: column;
          gap: 20px;
        }
        nav h1 {
          font-size: 50px;
        }
        ul {
          flex-wrap: wrap;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <h1>Logo</h1>

        <ul>
          <li>Home</li>
          <li>About</li>
          <li>Contact</li>
          <li>
            <button>login</button>
          </li>
        </ul>
      </nav>
    </header>
  </body>
</html>
