<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background: blue;
        color: white;
      }

      h1 {
        text-align: center;
        font-size: 100px;
      }

      @media (min-width: 768px) and (max-width: 992px) {
        body {
          background-color: cyan;
        }
        h1 {
          color: red;
        }
      }

      @media (min-width: 577px) and (max-width: 767px) {
        body {
          background-color: aquamarine;
        }
        h1 {
          color: red;
        }
      }

      @media (max-width: 576px) {
        body {
          background: red;
        }

        h1 {
          font-size: 50px;
          text-decoration: underline;
        }
      }
    </style>
  </head>
  <body>
    <h1>Media Query</h1>
  </body>
</html>
